<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="background" stylesheets="@../CSS/style%20-%20ejemplo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.FXMLPaginaPersonalController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="943.0" stylesheets="@../CSS/style%20-%20ejemplo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="80.0" prefWidth="321.0" AnchorPane.leftAnchor="14.0">
                     <children>
                        <ImageView fx:id="fotoPerfil" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="labelNickName" style="-fx-font-weight: bold; -fx-font-size: 15px;" text="Nombre De Usuario" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="739.0" layoutY="7.0" prefHeight="81.0" prefWidth="207.0" AnchorPane.rightAnchor="14.0">
                     <children>
                        <MFXButton fx:id="CerButton" onAction="#clickCerrarSesion" text="Cerrar Sesión" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="552.0" prefWidth="275.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="8.0" />
               </BorderPane.margin>
               <children>
                  <MFXButton fx:id="reservButton" onAction="#clickReserv" prefHeight="50.0" prefWidth="150.0" style="-fx-font-weight: Bold; -fx-text-fill: #74FF6F; -fx-border-color: #74FF6F; -fx-background-color: transparent;" text="Reservar Pista">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="verResButton" onAction="#clickVerRes" prefHeight="50.0" prefWidth="150.0" style="-fx-font-weight: bold; -fx-text-fill: #74FF6F; -fx-border-color: #74FF6F; -fx-background-color: transparent;" text="Ver mis Reservas">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="verDispButton" onAction="#clickVerDisp" prefHeight="50.0" prefWidth="150.0" style="-fx-font-weight: bold; -fx-border-color: #74FF6F; -fx-background-color: transparent; -fx-text-fill: #74FF6F;" text="Pistas Reservadas">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="actButton" onAction="#clickAct" prefHeight="50.0" prefWidth="150.0" style="-fx-font-weight: bold; -fx-border-color: #74FF6F; -fx-background-color: transparent; -fx-text-fill: #74FF6F;" text="Actualizar Datos" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
