<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane styleClass="background" stylesheets="@../CSS/style%20-%20ejemplo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.FXMLPaginaInicialController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="931.0" stylesheets="@../CSS/style%20-%20ejemplo.css">
         <top>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="120.0" prefWidth="538.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
              <items>
                  <MFXButton fx:id="botonRegistro" buttonType="RAISED" onAction="#clickRegistrarse" style="-fx-font-weight: bold; -fx-border-color: black; -fx-text-fill: black;" text="Registrarse" />
                  <Separator prefHeight="110.0" prefWidth="29.0" visible="false" />
                  <MFXButton fx:id="botonInicio" buttonType="RAISED" onAction="#clickInicioSesion" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-border-color: black;" text="Iniciar Sesión" />
                  <Separator prefHeight="110.0" prefWidth="555.0" visible="false" />
                  <MFXButton fx:id="botonPistas" buttonType="RAISED" onAction="#clickPistas" rippleAnimateShadow="true" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-border-color: black;" text="Pistas Reservadas" />
              </items>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ToolBar>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</Pane>
